# macro-site-springboot

./: pom.xml
macro-site-admin/: pom.xml
macro-site-admin/src/main/java/com/xuke/: MacroSiteAdminApplication.java
macro-site-admin/src/main/java/com/xuke/macrosite/: MacroSiteAdminApplication.java
macro-site-admin/src/main/java/com/xuke/macrosite/config/: SwaggerConfig.java  WebConfiguration.java
macro-site-admin/src/main/java/com/xuke/macrosite/constant/: ChatContantType.java  ChatMsgType.java
macro-site-admin/src/main/java/com/xuke/macrosite/controller/: ArticleController.java  CategoryController.java  ChatController.java  CollectController.java  CommentController.java  FriendController.java  GroupController.java  LikeController.java  TagController.java  UserController.java  UserFriendController.java
macro-site-admin/src/main/java/com/xuke/macrosite/dao/: ArticleDao.java  AvatarDao.java  CategoryDao.java  CollectDao.java  CommentDao.java  GroupDao.java  LikeDao.java  RoleDao.java  TagDao.java  UserDao.java  UserFriendDao.java
macro-site-admin/src/main/java/com/xuke/macrosite/mongodb/document/: FriendChatDocument.java  GroupChatDocument.java
macro-site-admin/src/main/java/com/xuke/macrosite/mongodb/repository/: FriendChatRepository.java
macro-site-admin/src/main/java/com/xuke/macrosite/pojo/bo/: AdminUserDetail.java
macro-site-admin/src/main/java/com/xuke/macrosite/pojo/dto/: ArticleContent.java  ArticleDetail.java  ArticleList.java  CategoryDetail.java  CollectArticle.java  CollectParams.java  CommentDetail.java  LikeArticle.java  LikeParams.java  LoginInfo.java  TagDetail.java  UserAdmin.java  UserDetail.java  UserFriendDetail.java
macro-site-admin/src/main/java/com/xuke/macrosite/pojo/vo/: AddArticleParams.java  AddArticleVO.java  AddFriendParams.java  AddGroupParams.java  ArticleContentVO.java  ArticleListVO.java  CollectParams.java  GetArticleParams.java  LikeParams.java  LoginParams.java  RegisterParams.java  UpdateArticleParams.java  UpdateArticleVO.java  UpdateFriendParams.java  UpdateUserParams.java  UserFriendVO.java  UserGroupVO.java
macro-site-admin/src/main/java/com/xuke/macrosite/service/: ArticleService.java  CategoryService.java  CollectService.java  CommentService.java  FriendService.java  GroupService.java  LikeService.java  RoleService.java  TagService.java  UserFriendService.java  UserService.java
macro-site-admin/src/main/java/com/xuke/macrosite/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  DubboServiceImpl.java  FriendChatServiceImpl.java  FriendServiceImpl.java  GroupChatServiceImpl.java  GroupServiceImpl.java  LikeServiceImpl.java  MailServiceImpl.java  MyUserDetailsService.java  RedisServiceImpl.java  RoleServiceImpl.java  TagServiceImpl.java  UserFriendServiceImpl.java  UserServiceImpl.java
macro-site-admin/src/main/java/com/xuke/macrosite/utils/: SpringUtil.java
macro-site-admin/src/main/java/com/xuke/macrosite/ws/: WSServer.java  WSServerHandler.java  WSServerInitializer.java  WSSocketHolder.java
macro-site-admin/src/main/resources/: application-dev.yml  application.yml  mybatis-config.xml
macro-site-admin/src/main/resources/com/xuke/macrosite/dao/: ArticleDao.xml  CategoryDao.xml  CollectDao.xml  CommentDao.xml  GroupDao.xml  LikeDao.xml  RoleDao.xml  TagDao.xml  UserDao.xml  UserFriendDao.xml
macro-site-admin/src/test/java/com/xuke/macrosite/: ArticleTest.java  CategoryTest.java  CollectTest.java  CommentTest.java  GroupUserTest.java  LikeTest.java  MacorSiteAdminApplicationTests.java  MongoTest.java  SimpleTest.java  UserFriendTest.java  UserTest.java
macro-site-chat-client/: pom.xml
macro-site-chat-client/src/main/java/com/xuke/macrosite/chat/client/: ChatClientApplication.java
macro-site-chat-client/src/main/resources/: application.yml
macro-site-chat-server/: pom.xml
macro-site-chat-server/src/main/java/com/xuke/macrosite/chat/server/: ChatServerApplication.java
macro-site-chat-server/src/main/resources/: application.yml
macro-site-chat-server/src/test/java/com/xuke/macrosite/chat/server/: Net.java  NetTest.java  RouteTest.java
macro-site-common/: pom.xml
macro-site-common/src/main/java/com/xuke/macrosite/: MacroSiteCommonApplication.java
macro-site-common/src/main/java/com/xuke/macrosite/common/: MacroSiteCommonApplication.java
macro-site-common/src/main/java/com/xuke/macrosite/common/advice/: ResponseHandler.java
macro-site-common/src/main/java/com/xuke/macrosite/common/api/: HttpCode.java  ResPage.java  ResResult.java
macro-site-common/src/main/java/com/xuke/macrosite/common/constant/: ChatContantType.java  ChatMsgType.java
macro-site-common/src/test/java/com/xuke/macrosite/: MacroSiteCommonApplicationTests.java
macro-site-mybatis/: pom.xml
macro-site-mybatis/src/main/java/com/xuke/macrosite/: Generator.java  MacroSiteMbgApplication.java
macro-site-mybatis/src/main/java/com/xuke/macrosite/entity/: Article.java  ArticleExample.java  ArticleTag.java  Avatar.java  Category.java  CategoryExample.java  Comment.java  Group.java  GroupAsk.java  GroupAskExample.java  GroupExample.java  Like.java  Role.java  User.java  UserFriend.java  UserFriendAskExample.java  UserFriendExample.java  UserRole.java  UserRoleRelation.java
macro-site-mybatis/src/main/java/com/xuke/macrosite/mapper/: ArticleMapper.java  CollectMapper.java  CommentMapper.java  GroupUserMapper.java  LikeMapper.java  RoleMapper.java  TagMapper.java  UserFriendAskMapper.java  UserMapper.java  UserRoleMapper.java  UserRoleRelationMapper.java
macro-site-mybatis/src/main/resources/: generatorConfig.xml
macro-site-mybatis/src/main/resources/com/xuke/macrosite/mapper/: ArticleMapper.xml  CollectMapper.xml  LikeMapper.xml  RoleMapper.xml  UserFriendAskMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserRoleRelationMapper.xml
macro-site-security/: pom.xml
macro-site-security/src/main/java/com/xuke/macrosite/: MacroSiteSecurityApplication.java
macro-site-security/src/test/java/com/xuke/macrosite/: MacrositeSecurityApplicationTests.java
(+143 files in other folders)
